{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test-emergency": "node test-emergency-button.js",
    "test-default-login": "node test-default-login.js",
    "test-emergency-fix": "node ../tests/test-emergency-fix.js",
    "test-network": "node test-network-config.js",
    "debug-env": "node debug-env.js",
    "debug-config": "node debug-config.js"
  },
  "dependencies": {
    "@expo/config": "^57.0.9",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.18.18",
    "@react-navigation/native": "^7.3.18",
    "@react-navigation/native-stack": "^7.18.10",
    "axios": "^1.13.1",
    "babel-preset-expo": "~57.0.0",
    "expo": "~57.0.0",
    "expo-font": "~57.0.3",
    "expo-location": "~57.0.16",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "lottie-web": "^5.12.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "^0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "^4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "^15.15.4",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "^13.16.1",
    "react-native-worklets": "^0.10.1",
    "websocket": "^1.0.35"
  },
  "private": true,
  "devDependencies": {
    "@expo/cli": "^57.0.22",
    "dotenv": "^17.2.3"
  }
}
